d909fd21 (fiornando        2019-04-02 17:30:50 +0200   1) <?php 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200   2) 	require_once('bd_config.php');
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200   3) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200   4) 	$nombreError=""; 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200   5) 	$nombre =""; 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200   6) 	$telefono="";
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200   7) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200   8) 	/*funcion que limpia el dato a recibir*/
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200   9) 	function cleanInput($data){
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  10) 		$data = trim($data);
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  11) 		$data = stripslashes($data);
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  12) 		$data = htmlspecialchars($data);
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  13) 		return $data;
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  14) 	}
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  15) 	/*
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  16) 	echo "<pre>";
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  17) 	var_dump($_SERVER);
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  18) 	echo "</pre>";
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  19) 
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  20) 	echo "<pre>";
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  21) 	var_dump($_GET);
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  22) 	echo "</pre>";
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  23) 	*/
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  24) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  25) 	//Comprobamos los datos enviados por $_GET
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  26) 	if($_SERVER['REQUEST_METHOD'] == 'GET'){
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  27) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  28) 		if(empty($_GET['nombre'])){
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  29) 			$nombreError = "* El nombre es requerido";
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  30) 		}else{
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  31) 			$nombre = cleanInput($_GET['nombre']);
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  32) 		}
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  33) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  34) 		if(!empty($_GET['telefono'])){
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  35) 			$telefono = cleanInput($_GET['telefono']);
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  36) 		}
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  37) 	}
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  38) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  39) 	//
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  40) 	function conectarBD($db_user, $db_pass ,$db_name, $nombre, $telefono){
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  41) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  42) 		try{
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  43) 			$pdo = new PDO("mysql:host=localhost;dbname=$db_name",$db_user,$db_pass);
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  44) 		
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  45) 			echo "<h2>Conectado a la Agenda!!</h2>";
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  46) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  47) 			//Se realiza la consulta que comprueba si el nombre esta en la base de datos, hacemos un conteo del numero de veces que aparece y luego con fetchColumn(), realizamos la comprobacion respectiva.
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  48) 
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  49) 			// TODO: Preparar esta consulta
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  50) 			$buscado = $pdo->query("SELECT COUNT(*) from agenda WHERE nombre = '$nombre'");
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  51) 			
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  52) 			// TODO: ¿Qué ocurre si hay un error en la sintaxis de la consulta?
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  53) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  54) 			$fila = $buscado->fetchColumn();
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  55) 			//Si $fila es igual a 0, $nombre no esta en la base de datos.
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  56) 			if($fila == 0){
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  57) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  58) 				//Si estamos aqui, hacemos un INSERT en la base de datos.
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  59) 				if(!empty($nombre) && !empty($telefono)){
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  60) 					// TODO: preparar consulta
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  61) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  62) 					$stmt = $pdo->prepare("INSERT INTO agenda (nombre, telefono) VALUES('$nombre', '$telefono')");
ab57c1bb (JorgeDueñasLerín 2019-04-23 18:02:36 +0200  63) 					
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  64) 					$stmt->execute();	
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  65) 				}
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  66) 			
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  67) 			}else{//Al estar aquí sabemos que $nombre si esta en la base de datos.
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  68) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  69) 				//Si el nombre está y el campo del telefono no, borramos ese registro
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  70) 				if(!empty($nombre) && empty($telefono)){
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  71) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  72) 					$pdo->exec("DELETE FROM agenda WHERE nombre = '$nombre'");
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  73) 				
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  74) 				}elseif(!empty($nombre) && !empty($telefono)){//Si el nombre está y aparece un nuevo número de télefono, cambiamos el número de teléfono por uno nuevo.
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  75) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  76) 					$stmt = $pdo->prepare("UPDATE agenda SET telefono = $telefono WHERE nombre = '$nombre'");
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  77) 					$stmt->execute();
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  78) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  79) 				}
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  80) 			}
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  81) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  82) 			//Aquí mostramos todos los registros en la parte superior de la pagina.
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  83) 			$stmt = $pdo->query('SELECT * from agenda'); 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  84) 			$stmt->setFetchMode(PDO::FETCH_ASSOC);
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  85) 			while($row = $stmt->fetch()) {
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  86) 				echo "<b>NOMBRE: </b>".$row['nombre'] . "<br/>";
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  87) 				echo "<b>TELEFONO: </b>". $row['telefono'] . "<br/><br/>";
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  88) 			}
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  89) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  90) 			$stmt = null;
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  91) 			$pdo = null;
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  92) 			
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  93) 			
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  94) 		}
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  95) 		catch (Exception $ex){
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  96) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  97) 			echo "No se puede conectar a: " . $e->getMessage() ."<p>";
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  98) 		}
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200  99) 	}//conectarBD
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200 100) 	
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200 101) 
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 102) 	
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200 103) 	conectarBD($db_user, $db_pass, $db_name, $nombre, $telefono);
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200 104) 
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200 105) 
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 106)  ?>
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 107) <!DOCTYPE html>
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 108) <html lang="en">
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 109) <head>
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 110) 	<meta charset="UTF-8">
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 111) 	<title>Document</title>
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 112) </head>
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 113) <body>
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 114) 
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 115) 	<form action="index.php" >
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200 116) 		<label>Nombre :<input type="text" name="nombre" value="<?= $nombre;?>" ></label>
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200 117) 		<span style="color: red"><?= $nombreError; ?></span><br>
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 118) 		<label>Teléfono: <input type="text" name="telefono"></label><br>
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 119) 		<input type="submit" value="enviar">
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 120) 	</form>
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 121) </body>
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 122) <!--http://localhost:8000/PracticasPHP/DWES02/CFCG/index.php
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 123) 	terminal~$ php -S localhost:8000
6c9bb58e (fiornando        2019-04-16 12:04:53 +0200 124) 	https://www.php.net/manual/es/class.pdostatement.php
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 125) -->
d909fd21 (fiornando        2019-04-02 17:30:50 +0200 126) </html>
